DEBUG=1
SECRET_KEY=_1fl$e!6#+&(brk8&qsi8&9itgglq=ti7*yhswk0od^zmg(sc9
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
ADMIN_USERNAME=admin
ADMIN_EMAIL=carolyncheung@lumatas.com
ADMIN_INITIAL_PASSWORD=admin