# TODO: fiddle with until we're using port 443 instead of 8000 
# for more security ?
upstream reagentdb {
    server reagentdb:8000;
}

server {
    listen 80;

    server_name reagents.db;

    location / {
        proxy_pass http://reagentdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/reagentdb/static/;
    }
}