# TODO: fiddle with until we're using port 443 instead of 8000 
# for more security ?
upstream reagent_db {
    server reagentdb:8000;
}

#upstream reagent_db_ws {
#    server reagentdbws:9000;
#}

server {
    listen 80;
    server_name reagents.db;

    location / {
        proxy_pass http://reagent_db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/reagents {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://reagent_db;
    }

    location /static/ {
		alias /home/app/reagentdb/static/;
    }
}