
events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name reagents.db;

        location /static/ {
            alias static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}